# AnimatedDesktop

./: .gitignore  AnimatedDesktop.csproj  AnimatedDesktop.ps1  MainForm.cs  Program.cs  README.md  app.manifest  install.ps1
.github/workflows/: build.yml  lint-install-script.yml
assets/: matrix.html
