<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>AnimatedDesktop</AssemblyName>
    <RootNamespace>AnimatedDesktop</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <!-- Suppress the WindowsBase version-conflict warning that originates from
         the WebView2 package pulling in its WPF bindings (Wpf.dll targets net5.0
         and references WindowsBase 5.0 while net8.0 ships WindowsBase 4.0).
         This project uses only the WinForms WebView2 binding, so the WPF DLL is
         never loaded at runtime and the version mismatch is harmless. -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\matrix.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
